# Default values for psql with postgis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

create_postgis_pod: true

replicaCount: 1

image:
  repository: postgis/postgis
  tag: 11-2.5
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "geonetwork-db"

service:
  type: ClusterIP
  port: 5432

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

postgres:
  dbuser: geonetwork
  password: geonetwork
  dbname: geonetwork

pvc:
  size: 1Gi
  storageClassName: default
