# Default values for OGC API Record service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

create_ogcapi_pod: true

replicaCount: 1

image:
  repository: geonetwork/gn-cloud-ogc-api-records-service
  tag: 4.2.7-0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "ogcapi"

service:
  type: ClusterIP
  port: 8080

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

elasticsearch:
  host: elasticsearch
  port: 9200
  protocol: http

geonetworkweb:
  host: geonetwork
  port: 8080
  protocol: http
  #url: http://geonetwork:8080/geonetwork/api
  #legacyurl: http://geonetwork:8080/geonetwork

postgres:
  host: geonetwork-db
  port: 5432
  dbname: geonetwork
  dbuser: geonetwork
  password: geonetwork